.grid-ranking {
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: white;

}
.grid-item-position {
  background-color: #1EA6EC;
  border: 1px solid #1EA6EC;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border-radius: 0px 5px 5px 0px;
  color: white;
}
.grid-item-user {
    display: flex;
  background-image: linear-gradient(to bottom, white,#DCDCDC);
  border-radius: 5px 0px 0px 5px;
  border: 1px solid white;
}

.flex-item-img{
    flex: 3;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}

.flex-item-info{
    flex: 4;
    height: 100%;
    padding-left: 5px;
    text-align: left;
}